
FC:\Users\User\Desktop\Курсовая c#\SushiWorld\SushiWorld\App.xaml;;
FC:\Users\User\Desktop\Курсовая c#\SushiWorld\SushiWorld\BasketWindow.xaml;;
FC:\Users\User\Desktop\Курсовая c#\SushiWorld\SushiWorld\FoodCardWindow.xaml;;
FC:\Users\User\Desktop\Курсовая c#\SushiWorld\SushiWorld\MainWindow.xaml;;
FC:\Users\User\Desktop\Курсовая c#\SushiWorld\SushiWorld\OrderWindow.xaml;;
FC:\Users\User\Desktop\Курсовая c#\SushiWorld\SushiWorld\RegistrationWindow.xaml;;
FC:\Users\User\Desktop\Курсовая c#\SushiWorld\SushiWorld\SaleWindow.xaml;;
FC:\Users\User\Desktop\Курсовая c#\SushiWorld\SushiWorld\UserAccount.xaml;;

