
FC:\Users\Олег\Desktop\SushiWorld\SushiWorld\SushiWorld\App.xaml;;
FC:\Users\Олег\Desktop\SushiWorld\SushiWorld\SushiWorld\BasketWindow.xaml;;
FC:\Users\Олег\Desktop\SushiWorld\SushiWorld\SushiWorld\FoodCardWindow.xaml;;
FC:\Users\Олег\Desktop\SushiWorld\SushiWorld\SushiWorld\MainWindow.xaml;;
FC:\Users\Олег\Desktop\SushiWorld\SushiWorld\SushiWorld\OrderWindow.xaml;;
FC:\Users\Олег\Desktop\SushiWorld\SushiWorld\SushiWorld\RegistrationWindow.xaml;;
FC:\Users\Олег\Desktop\SushiWorld\SushiWorld\SushiWorld\SaleWindow.xaml;;
FC:\Users\Олег\Desktop\SushiWorld\SushiWorld\SushiWorld\UserAccount.xaml;;

