
FC:\Users\student-523\Desktop\Gavrichenko\SushiWorld\SushiWorld\App.xaml;;
FC:\Users\student-523\Desktop\Gavrichenko\SushiWorld\SushiWorld\BasketWindow.xaml;;
FC:\Users\student-523\Desktop\Gavrichenko\SushiWorld\SushiWorld\FoodCardWindow.xaml;;
FC:\Users\student-523\Desktop\Gavrichenko\SushiWorld\SushiWorld\MainWindow.xaml;;
FC:\Users\student-523\Desktop\Gavrichenko\SushiWorld\SushiWorld\OrderWindow.xaml;;
FC:\Users\student-523\Desktop\Gavrichenko\SushiWorld\SushiWorld\RegistrationWindow.xaml;;
FC:\Users\student-523\Desktop\Gavrichenko\SushiWorld\SushiWorld\SaleWindow.xaml;;
FC:\Users\student-523\Desktop\Gavrichenko\SushiWorld\SushiWorld\UserAccount.xaml;;
FC:\Users\student-523\Desktop\Gavrichenko\SushiWorld\SushiWorld\InformationWindow.xaml;;

